<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_11 (2)+' inline='true' name='federated.1u5sir417qll1q19kw1jx1qdu1tz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_11 (2)' name='textscan.08thfw51u1ofu61c8z4oi1ubyu2k'>
            <connection class='textscan' directory='C:/Users/abhisshek/Downloads' filename='QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_11 (2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_11 (2).csv+].[Block Name]' />
              <expression op='[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv].[Block Name]' />
            </expression>
          </clause>
          <relation all='true' name='QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_11 (2).csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='State Name' />
              <column datatype='string' name='District Name' />
              <column datatype='string' name='Block Name' />
              <column datatype='string' name='Panchayat Name' />
              <column datatype='string' name='Village Name' />
              <column datatype='string' name='Habitation Name' />
              <column datatype='string' name='Quality Parameter' />
              <column datatype='date' name='Year' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.08thfw51u1ofu61c8z4oi1ubyu2k' name='QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_11 (2).csv' table='[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_11 (2)#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='State Name' ordinal='0' />
                <column datatype='string' name='District Name' ordinal='1' />
                <column datatype='string' name='Block Name' ordinal='2' />
                <column datatype='string' name='Panchayat Name' ordinal='3' />
                <column datatype='string' name='Village Name' ordinal='4' />
                <column datatype='string' name='Habitation Name' ordinal='5' />
                <column datatype='string' name='Quality Parameter' ordinal='6' />
                <column datatype='date' name='Year' ordinal='7' />
              </columns>
            </relation>
            <relation connection='textscan.08thfw51u1ofu61c8z4oi1ubyu2k' name='QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10 (1).csv' table='[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10 (1)#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='State Name' ordinal='0' />
                <column datatype='string' name='District Name' ordinal='1' />
                <column datatype='string' name='Block Name' ordinal='2' />
                <column datatype='string' name='Panchayat Name' ordinal='3' />
                <column datatype='string' name='Village Name' ordinal='4' />
                <column datatype='string' name='Habitation Name' ordinal='5' />
                <column datatype='string' name='Quality Parameter' ordinal='6' />
                <column datatype='date' name='Year' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.08thfw51u1ofu61c8z4oi1ubyu2k' name='QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv' table='[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='State Name' ordinal='0' />
              <column datatype='string' name='District Name' ordinal='1' />
              <column datatype='string' name='Block Name' ordinal='2' />
              <column datatype='string' name='Panchayat Name' ordinal='3' />
              <column datatype='string' name='Village Name' ordinal='4' />
              <column datatype='string' name='Habitation Name' ordinal='5' />
              <column datatype='string' name='Quality Parameter' ordinal='6' />
              <column datatype='date' name='Year' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_11 (2).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name]</local-name>
            <parent-name>[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_11 (2).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block Name]</local-name>
            <parent-name>[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_11 (2).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Panchayat Name]</local-name>
            <parent-name>[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_11 (2).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Village Name]</local-name>
            <parent-name>[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_11 (2).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Habitation Name]</local-name>
            <parent-name>[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_11 (2).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality Parameter]</local-name>
            <parent-name>[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_11 (2).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_11 (2).csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_11 (2).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Name (QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv)]</local-name>
            <parent-name>[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name (QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv)]</local-name>
            <parent-name>[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block Name (QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv)]</local-name>
            <parent-name>[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Panchayat Name (QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv)]</local-name>
            <parent-name>[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Village Name (QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv)]</local-name>
            <parent-name>[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Habitation Name (QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv)]</local-name>
            <parent-name>[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality Parameter (QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv)]</local-name>
            <parent-name>[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv)]</local-name>
            <parent-name>[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Block Name (QUALITY AFFECTED HABITATIONS AS ON 1 APR 10.csv)' datatype='string' name='[Block Name (QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv)]' role='dimension' type='nominal' />
      <column caption='state filter' datatype='boolean' name='[Calculation_254171941392420864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=[State Name]' />
      </column>
      <column caption='District Name (QUALITY AFFECTED HABITATIONS AS ON 1 APR 10.csv)' datatype='string' name='[District Name (QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv)]' role='dimension' type='nominal' />
      <column caption='Habitation Name (QUALITY AFFECTED HABITATIONS AS ON 1 APR 10.csv)' datatype='string' name='[Habitation Name (QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv)]' role='dimension' type='nominal' />
      <column caption='Panchayat Name (QUALITY AFFECTED HABITATIONS AS ON 1 APR 10.csv)' datatype='string' name='[Panchayat Name (QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv)]' role='dimension' type='nominal' />
      <column caption='Quality Parameter (QUALITY AFFECTED HABITATIONS AS ON 1 APR 10.csv)' datatype='string' name='[Quality Parameter (QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Quality Parameter]' role='dimension' type='nominal' />
      <column caption='State Name (QUALITY AFFECTED HABITATIONS AS ON 1 APR 10.csv)' datatype='string' name='[State Name (QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Village Name (QUALITY AFFECTED HABITATIONS AS ON 1 APR 10.csv)' datatype='string' name='[Village Name (QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv)]' role='dimension' type='nominal' />
      <column caption='Year (QUALITY AFFECTED HABITATIONS AS ON 1 APR 10.csv)' datatype='date' name='[Year (QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv)]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_11 (2).csv' datatype='table' name='[__tableau_internal_object_id__].[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_11 (2).csv_FA0BE36F56C84B789C00080F98106954]' role='measure' type='quantitative' />
      <column-instance column='[Panchayat Name (QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv)]' derivation='None' name='[none:Panchayat Name (QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Quality Parameter]' derivation='None' name='[none:Quality Parameter:nk]' pivot='key' type='nominal' />
      <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Quality Parameter,State Name (QUALITY AFFECTED HABITATIONS AS ON 1 APR 10.csv),State Name)' hidden='true' name='[Action (Quality Parameter,State Name (QUALITY AFFECTED HABITATIONS AS ON 1 APR 10.csv),State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Quality Parameter]' />
          <groupfilter function='level-members' level='[State Name (QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv)]' />
          <groupfilter function='level-members' level='[State Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Quality Parameter,State Name)' hidden='true' name='[Action (Quality Parameter,State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Quality Parameter]' />
          <groupfilter function='level-members' level='[State Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select state' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JAMMU AND KASHMIR&quot;'>
          <calculation class='tableau' formula='&quot;JAMMU AND KASHMIR&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select state' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JAMMU AND KASHMIR&quot;'>
        <calculation class='tableau' formula='&quot;JAMMU AND KASHMIR&quot;' />
        <members>
          <member value='&quot;ANDHRA PRADESH&quot;' />
          <member value='&quot;ARUNACHAL PRADESH&quot;' />
          <member value='&quot;ASSAM&quot;' />
          <member value='&quot;BIHAR&quot;' />
          <member value='&quot;CHATTISGARH&quot;' />
          <member value='&quot;GUJARAT&quot;' />
          <member value='&quot;HARYANA&quot;' />
          <member value='&quot;JAMMU AND KASHMIR&quot;' />
          <member value='&quot;JHARKHAND&quot;' />
          <member value='&quot;KARNATAKA&quot;' />
          <member value='&quot;KERALA&quot;' />
          <member value='&quot;MADHYA PRADESH&quot;' />
          <member value='&quot;MAHARASHTRA&quot;' />
          <member value='&quot;MANIPUR&quot;' />
          <member value='&quot;MEGHALAYA&quot;' />
          <member value='&quot;NAGALAND&quot;' />
          <member value='&quot;ORISSA&quot;' />
          <member value='&quot;PUDUCHERRY&quot;' />
          <member value='&quot;PUNJAB&quot;' />
          <member value='&quot;RAJASTHAN&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_9EA3B0CF0CFA461DAF4F3FE1F6BD716A]'>
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 1' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_026626A60E3C48B18F8875E2CF494DD4]'>
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_019B897F2A1F44A3B3B96D114683C8BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_FF72560537C440AAA75DFA1B55E5C8D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>State wise Quality parameters </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_11 (2)+' name='federated.1u5sir417qll1q19kw1jx1qdu1tz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u5sir417qll1q19kw1jx1qdu1tz'>
            <column caption='Panchayat Name (QUALITY AFFECTED HABITATIONS AS ON 1 APR 10.csv)' datatype='string' name='[Panchayat Name (QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Panchayat Name]' role='dimension' type='nominal' />
            <column caption='Quality Parameter (QUALITY AFFECTED HABITATIONS AS ON 1 APR 10.csv)' datatype='string' name='[Quality Parameter (QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quality Parameter]' role='dimension' type='nominal' />
            <column caption='State Name (QUALITY AFFECTED HABITATIONS AS ON 1 APR 10.csv)' datatype='string' name='[State Name (QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Panchayat Name]' derivation='Attribute' name='[attr:Panchayat Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quality Parameter]' derivation='Attribute' name='[attr:Quality Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='Attribute' name='[attr:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Panchayat Name (QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv)]' derivation='None' name='[none:Panchayat Name (QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Quality Parameter (QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv)]' derivation='None' name='[none:Quality Parameter (QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Quality Parameter]' derivation='None' name='[none:Quality Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name (QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv)]' derivation='None' name='[none:State Name (QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u5sir417qll1q19kw1jx1qdu1tz].[Action (Quality Parameter,State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F50E00FDB49642EA974FB2659A73E005]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Quality Parameter]' />
              <groupfilter function='level-members' level='[State Name]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1u5sir417qll1q19kw1jx1qdu1tz].[Latitude (generated)]' included-values='in-range' />
          <filter class='categorical' column='[federated.1u5sir417qll1q19kw1jx1qdu1tz].[attr:State Name:nk]'>
            <groupfilter function='level-members' level='[attr:State Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u5sir417qll1q19kw1jx1qdu1tz].[none:Panchayat Name (QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv):nk]'>
            <groupfilter function='level-members' level='[none:Panchayat Name (QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u5sir417qll1q19kw1jx1qdu1tz].[none:Quality Parameter (QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Quality Parameter (QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv):nk]' member='&quot;Fluoride&quot;' />
              <groupfilter function='member' level='[none:Quality Parameter (QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv):nk]' member='&quot;Iron&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u5sir417qll1q19kw1jx1qdu1tz].[none:Quality Parameter:nk]'>
            <groupfilter function='level-members' level='[none:Quality Parameter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u5sir417qll1q19kw1jx1qdu1tz].[none:State Name (QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv):nk]'>
            <groupfilter function='level-members' level='[none:State Name (QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u5sir417qll1q19kw1jx1qdu1tz].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u5sir417qll1q19kw1jx1qdu1tz].[yr:Year:ok]</column>
            <column>[federated.1u5sir417qll1q19kw1jx1qdu1tz].[none:Panchayat Name (QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv):nk]</column>
            <column>[federated.1u5sir417qll1q19kw1jx1qdu1tz].[none:State Name (QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv):nk]</column>
            <column>[federated.1u5sir417qll1q19kw1jx1qdu1tz].[none:Quality Parameter:nk]</column>
            <column>[federated.1u5sir417qll1q19kw1jx1qdu1tz].[none:Quality Parameter (QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv):nk]</column>
            <column>[federated.1u5sir417qll1q19kw1jx1qdu1tz].[Action (Quality Parameter,State Name)]</column>
            <column>[federated.1u5sir417qll1q19kw1jx1qdu1tz].[Latitude (generated)]</column>
            <column>[federated.1u5sir417qll1q19kw1jx1qdu1tz].[attr:State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1u5sir417qll1q19kw1jx1qdu1tz].[none:Quality Parameter:nk]' />
              <text column='[federated.1u5sir417qll1q19kw1jx1qdu1tz].[none:State Name:nk]' />
              <lod column='[federated.1u5sir417qll1q19kw1jx1qdu1tz].[none:State Name (QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv):nk]' />
              <tooltip column='[federated.1u5sir417qll1q19kw1jx1qdu1tz].[attr:State Name:nk]' />
              <tooltip column='[federated.1u5sir417qll1q19kw1jx1qdu1tz].[attr:Panchayat Name:nk]' />
              <tooltip column='[federated.1u5sir417qll1q19kw1jx1qdu1tz].[attr:Quality Parameter:nk]' />
              <geometry column='[federated.1u5sir417qll1q19kw1jx1qdu1tz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u5sir417qll1q19kw1jx1qdu1tz].[Latitude (generated)]</rows>
        <cols>[federated.1u5sir417qll1q19kw1jx1qdu1tz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_11 (2)+' name='federated.1u5sir417qll1q19kw1jx1qdu1tz' />
          </datasources>
          <datasource-dependencies datasource='federated.1u5sir417qll1q19kw1jx1qdu1tz'>
            <column datatype='string' name='[Quality Parameter]' role='dimension' type='nominal' />
            <column caption='State Name (QUALITY AFFECTED HABITATIONS AS ON 1 APR 10.csv)' datatype='string' name='[State Name (QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_11 (2).csv' datatype='table' name='[__tableau_internal_object_id__].[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_11 (2).csv_FA0BE36F56C84B789C00080F98106954]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_11 (2).csv_FA0BE36F56C84B789C00080F98106954]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_11 (2).csv_FA0BE36F56C84B789C00080F98106954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quality Parameter]' derivation='None' name='[none:Quality Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u5sir417qll1q19kw1jx1qdu1tz].[Action (Quality Parameter,State Name (QUALITY AFFECTED HABITATIONS AS ON 1 APR 10.csv),State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_019B897F2A1F44A3B3B96D114683C8BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Quality Parameter]' />
              <groupfilter function='level-members' level='[State Name (QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_10.csv)]' />
              <groupfilter function='level-members' level='[State Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u5sir417qll1q19kw1jx1qdu1tz].[Action (Quality Parameter,State Name (QUALITY AFFECTED HABITATIONS AS ON 1 APR 10.csv),State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1u5sir417qll1q19kw1jx1qdu1tz].[none:Quality Parameter:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u5sir417qll1q19kw1jx1qdu1tz].[__tableau_internal_object_id__].[cnt:QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_11 (2).csv_FA0BE36F56C84B789C00080F98106954:qk]</rows>
        <cols>[federated.1u5sir417qll1q19kw1jx1qdu1tz].[none:State Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='57875' id='24' name='Sheet 1' w='73300' x='25800' y='250' />
        <zone h='38375' id='25' name='Sheet 2' w='96700' x='1400' y='59250' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='17750' id='30' w='19500' x='3500' y='3125'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='20'>Quality effected habitations </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='34125' id='35' w='20600' x='2900' y='23125'>
          <formatted-text>
            <run fontcolor='#b4b4b4' fontname='Open Sans,sans-serif' fontsize='14'>The data refers to the list of drinking water quality affected habitations all over India due to contamination such as </run>
            <run bold='true' fontcolor='#e15759' fontname='Open Sans,sans-serif' fontsize='14'>Fluoride</run>
            <run bold='true' fontcolor='#b4b4b4' fontname='Open Sans,sans-serif' fontsize='14'>, Arsenic, </run>
            <run bold='true' fontcolor='#59a14f' fontname='Open Sans,sans-serif' fontsize='14'>Iron</run>
            <run bold='true' fontcolor='#b4b4b4' fontname='Open Sans,sans-serif' fontsize='14'>, Salinity and </run>
            <run bold='true' fontcolor='#76b7b2' fontname='Open Sans,sans-serif' fontsize='14'>Nitrate</run>
            <run bold='true' fontcolor='#b4b4b4' fontname='Open Sans,sans-serif' fontsize='14'>.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Quality effected parameters' captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <worksheet name='Sheet 1'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
